spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: etaskify.app@gmail.com
    password: bsnmyfphtmuduihc #12345678etaskify
    properties:
      mail:
        smtp:
          auth: true
          connection-timeout: 5000
          timeout: 5000
          write timeout: 5000
          starttls:
            enable: true


