spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_CONNECTION_IP:localhost}:${DB_CONNECTION_PORT:3306}/etaskify?createDatabaseIfNotExist=true
    username: root
    password: password

  jpa:
    open-in-view: false
    hibernate.ddl-auto: validate
    database: mysql
    show-sql: true

  liquibase:
    enabled: true






