databaseChangeLog:
  - logicalFilePath: /src/main/resources/db/changelog/v1/15062022-03-create-table-task.yml
  - changeSet:
      id: 15062022-03
      author: eleselvin
      dbms: mysql
      runAlways: false
      runOnChange: false
      failOnError: true
      ignore: false
      comment: create task table
      changes:
        - createTable:
            tableName: task
            schemaName: etaskify
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: task_pk
                    nullable: false
              - column:
                  name: title
                  type: VARCHAR(255)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: deadline
                  type: DATETIME(6)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: org_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: task_org_fk
                    referencedColumnNames: id
                    referencedTableName: organization























