databaseChangeLog:
  - logicalFilePath: /src/main/resources/db/changelog/v1/15062022-05-add-foreignkey-user-table.yml
  - changeSet:
      id: 15062022-05
      author: eleselvin
      dbms: mysql
      runAlways: false
      runOnChange: false
      failOnError: true
      ignore: true
      comment: add foreign key table
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: org_id
            baseTableName: user
            constraintName: user_task_fk
            referencedColumnNames: id
            referencedTableName: task






