databaseChangeLog:
  - logicalFilePath: /src/main/resources/db/changelog/v1/15062022-04-add-foreignkey-user-table.yml
  - changeSet:
      id: 15062022-04
      author: eleselvin
      dbms: mysql
      runAlways: false
      runOnChange: false
      failOnError: true
      ignore: false
      comment: add foreign key table
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: org_id
            baseTableName: user
            constraintName: user_org_fk
            referencedColumnNames: id
            referencedTableName: organization






